<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burung</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: black;
            text-align: center;
        }
        img {
            width:20%;
        }
        p {
            text-align: justify;
        }
        .center {
            display: block;
            margin: auto;
        }
        .foto {
            background-color: brown;
        }
        .promo {
            text-align: center;
        }
        .cod p{
            background-color: rgb(0, 255, 179);
            width: max-content;
            color: black;
            text-align: center;
            border: 2px solid black;
            font-weight: bold;
            margin: 5px auto;
            padding: 10px;
        }
        .btn {
            text-align: center;
        }
        #tombol {
            background-color: green;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Burung Perkutut</h1>
    <img src="burung2.png" alt="hewan burung2" class="center">
    <p>
        Burung Perkutut (Geopelia stria) adalah spesies burung dalam suku Columbidae,
        dari genus Geopelia. Burung ini merupakan jenis burung pemakan biji-bijian saja,
        akan tetapi tidak tertutup kemungkinan jika burung ini juga memakan serangga di habitat aslinya.
    </p>
    <p>
        Perkutut Jawa (sering kali disebut dengan perkutut lokal) Memiliki tubuh berukuran kecil (21 cm).
        Burung ini bertubuh ramping dan berekor panjang. Kepalanya berwarna abu abu, dengan leher dan bagian
        sisi bergaris halus, dan punggung coklat dengan tepi hitam. Bulu sisi terluar ekor berwarna kehitaman
        dengan ujung putih. Iris dan paruh abu-abu biru, kaki merah jambu tua.
    </p>
    <p>
        Perkutut Jawa hidup saling berpasangan atau kelompok kecil. perkutut Jawa makan di permukaan tanah.
        kadang mereka berkumpul untuk minum di sumber air. Sarangnya berbentuk datar tipis dan terbuat dari
        ranting-ranting. Telur berwarna putih, jumlah 2 butir. Perkutut berbiak pada bulan Januari-September.
    </p>
    <img src="burung3.png" alt="hewan burung3" class="center" />
    <p>
        Pada umumnya burung perkutut yang dipelihara sebagia klangengan (peliharaan) oleh kebanyakan penghobi
        biasanya diberi makan hanya beruapa biji-bijian. Terkadang juga penghobi yang memberi pakan tambahan 
        berupa canary seed, biji goedem dan biji sawi serta pakan ekstra untuk kebutuhan mineral berupa tulang
        sotong.
    </p>
    <h3>Berikut cara merawat burung perkutut:</h3>
    <ol>
        <li>Carilah suasana yang nyaman</li>
        <li>Rajin membersikan kandang</li>
        <li>Rajin memberikan pakan/minum</li>
        <li>Pemberian kencur</li>
        <li>Melakukan mastering</li>
        <li>Memandikan burung</li>
        <li>Melakukan penjemuran</li>
        <li>Memberikan pasangan</li>
    </ol>
    <div class="foto">
        <img src="Burung Merpati.png" alt="Burung Merpati">
        <img src="burung4.png" alt="Burung4">
        <img src="burung5.png" alt="Burung5">
        <img src="burung6.png" alt="Burung6">
    </div>
    <div class="promo">
        <h2>Anda sangat menyukai burung hias seperti Pipit dan Merpati?
            <br>penawaran khusus bagi Anda
        </h2>
        <h3>Harga jantan Rp. 75.000
            <br>Nah Sekarang Rp. 60.000 saja bisa nego lagi lhoo !!
            <br>Gimana? Murah bukan....
        </h3>
    </div>
    <div class="cod">
        <p>Pembayaran Dapat Di Tempat/COD (Cash On Delivery)
            <br>hanya untuk sekitar JABODETABEK
            <br>POTONGAN ONGKIR RP. 5.000,-
            <br>Untuk Pembayaran Via Transfer
        </p>
    </div>
    <div class="btn">
        <button type="submit" id="tombol">ORDER NOW !!</button>
    </div>    
</body>
</html>